<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('simple-permissions.tables.permissions'), function (Blueprint $table) {
            $table->id();
            $table->morphs('permissionable');
            $table->string('permission');
        });
        Schema::create(config('simple-permissions.tables.roles'), function (Blueprint $table) {
            $table->id();
            $table->morphs('roleable');
            $table->string('role');
        });
    }
};
